# psychic-carnival

./: README.md  SCRATCHNOTES.md  build.gradle  local.properties
UI-UX/: roughWireframes.xd
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/everydapes/carnival/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/everydapes/carnival/: BaseApplication.java  MainActivity.java
app/src/main/java/com/everydapes/carnival/base/: BaseActivity.java  BaseMvpActivity.java  BaseMvpController.java  BaseMvpView.java  BasePresenter.java  BaseViewHolder.java
app/src/main/java/com/everydapes/carnival/common/misc/: BundleBuilder.java  Constants.java  CropCircleTransformation.java  RoundedCornersTransformation.java  TextHelper.java
app/src/main/java/com/everydapes/carnival/common/utils/: DialogUtils.java  NetworkUtils.java  TextUtils.java
app/src/main/java/com/everydapes/carnival/data/: AppPreferences.java
app/src/main/java/com/everydapes/carnival/data/models/: User.java
app/src/main/java/com/everydapes/carnival/di/: AppComponent.java  AppModule.java  DataModule.java  NetworkModule.java  SystemModule.java
app/src/main/java/com/everydapes/carnival/network/: ApiEndpoints.java
app/src/main/java/com/everydapes/carnival/screens/login/: LoginActivity.java  LoginController.java
app/src/main/java/com/everydapes/carnival/screens/login/email/: EmailComponent.java  EmailLoginController.java  EmailLoginModule.java  EmailLoginPresenter.java  EmailLoginView.java
app/src/main/res/drawable/: bg_field.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  controller_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/everydapes/carnival/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
