ext {
    supportLibraryVersion = '25.1.0'
    retrofitVersion = '2.3.0'
    glideVersion = '3.7.0'
    greenDaoVersion = '3.1.1'
    eventBusVersion = '3.0.0'
    letterDrawableVersion = '1.0.1'
    firebaseVersion = '10.2.1'
    firebaseUiVersion = '0.4.4'
    mixPanelVersion = '4.9.8'
    timberVersion = '4.5.1'
    mapUtilsVersion = '0.4'
    reactiveNetworkVersion = '0.8.0'
    esperandroVersion = '2.3.1'
    daggerVersion = '2.6'
    greendaoVersion = '3.1.1'
    databindingVersion = '1.0-rc4'
    rxJava2Version = '2.1.0'
    rxAndroid2Version = '2.0.1'
    reactiveLocationVersion = '0.10@aar'
    reactivePermissionsVersion = '0.9.4@aar'
    priorityJobQueueVersion = '2.0.0'
    fastAdapterVersion = '1.8.2@aar'
    fastAdapterExtensionsVersion = '1.8.0@aar'
    truetimeVersion = '1.0'
    loggingInterceptorVersion = '3.4.1'
    stethoVersion = '1.4.1';
    mpAndroidChartVersion = 'v3.0.0-beta1';
    mosbyVersion = '2.0.1'
    butterknifeVersion = '8.4.0'
    calligraphyVersion = '2.2.0'
    bottomSheetVersion = '1.+@aar'
    reboundVersion = '0.3.8'
    countryPickerVersion = '1.7.1'
    multidexVersion = '1.0.1'
    appsFlyerVersion = '4.7.1@aar'

    jUnitVersion = '4.12'
    espressoVersion = '2.2.2'
    testingSupportLibraryVersion = '0.5'
    mockitoVersion = '1.10.19'
    dexmakerVersion = '1.2'
    javaFakerVersion = '0.10'
    falconVersion = '1.0.4'
    deviceAnimationTestRuleVersion = '0.0.1'
    androidDevMetricsVersion = '0.4'
    rxPeopleVersion = '0.2.4'
    magnetVersion = '1.1.6'
    conductorVersion = '2.0.5'
    mosbyConductorVersion = '0.8.2'
    cropperVersion = '2.4.0'
    validatorVersion = '2.0.3'
    facebookVersion = '[4,5)'

    androidSupportDependencies = [
            appCompat           : "com.android.support:appcompat-v7:$supportLibraryVersion",
            support             : "com.android.support:support-v4:$supportLibraryVersion",
            design              : "com.android.support:design:$supportLibraryVersion",
            cardView            : "com.android.support:cardview-v7:$supportLibraryVersion",
            recyclerView        : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            playServicesPlaces  : "com.google.android.gms:play-services-places:$firebaseVersion",
            playServicesLocation: "com.google.android.gms:play-services-location:$firebaseVersion",
            playServicesGcm     : "com.google.android.gms:play-services-gcm:$firebaseVersion",
    ]

    appCompileDependencies = [
            // rest related
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitAdapterRxJava2  : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            loggingInterceptor      : "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion",
            glide                   : "com.github.bumptech.glide:glide:$glideVersion",
            dagger                  : "com.google.dagger:dagger:$daggerVersion",
            rxJava2                 : "io.reactivex.rxjava2:rxjava:$rxJava2Version",
            rxAndroid2              : "io.reactivex.rxjava2:rxandroid:$rxAndroid2Version",
            reactivePermissions     : "com.tbruyelle.rxpermissions2:rxpermissions:$reactivePermissionsVersion",
            reactiveNetwork         : "com.github.pwittchen:reactivenetwork:$reactiveNetworkVersion",
            mosby                   : "com.hannesdorfmann.mosby:mvp:$mosbyVersion",
            mosbyConductor          : "com.hannesdorfmann.mosby:mvp-conductor:$mosbyConductorVersion",
            butterknife             : "com.jakewharton:butterknife:$butterknifeVersion",
            validator               : "com.mobsandgeeks:android-saripaar:$validatorVersion",
            facebook                : "com.facebook.android:facebook-android-sdk:$facebookVersion"
    ]

    utilitiesDependencies = [
            timber                  : "com.jakewharton.timber:timber:$timberVersion",
            mapUtils                : "com.google.maps.android:android-maps-utils:$mapUtilsVersion",
            esperandro              : "de.devland.esperandro:esperandro-api:$esperandroVersion",
            esperandroGson          : "de.devland.esperandro:esperandro-gson-addon:$esperandroVersion",
            // multidex             : "com.android.support:multidex:$multidexVersion",
            conductor               : "com.bluelinelabs:conductor:$conductorVersion",
            conductorSupport        : "com.bluelinelabs:conductor-support:$conductorVersion",
            // bottomSheet          : "com.cocosw:bottomsheet:$bottomSheetVersion",
    ]

    aptDependencies = [
            esperandro : "de.devland.esperandro:esperandro:$esperandroVersion",
            dagger     : "com.google.dagger:dagger-compiler:$daggerVersion",
            butterknife: "com.jakewharton:butterknife-compiler:$butterknifeVersion",
    ]

    /**
     * Instrumentation test dependencies
     */
    androidTestCompileDependencies = [
            junit                      : "junit:junit:${jUnitVersion}",
            espresso                   : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            espressoContrib            : "com.android.support.test.espresso:espresso-contrib:$espressoVersion",
            espressoIdlingResource     : "com.android.support.test.espresso:espresso-idling-resource:${espressoVersion}",

            // espressoIntents            : "com.android.support.test.espresso:espresso-intents:${espressoVersion}",
            testingSupportLibraryRunner: "com.android.support.test:runner:${testingSupportLibraryVersion}",
            testingSupportLibraryRules : "com.android.support.test:rules:${testingSupportLibraryVersion}",
            javafaker                  : "com.github.javafaker:javafaker:${javaFakerVersion}",
            mockito                    : "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker                   : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito            : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
    ]

    androidTestAptDependencies = [
            dagger: "com.google.dagger:dagger-compiler:$daggerVersion",
    ]

    /**
     * Unit test dependencies
     */
    testCompileDependencies = [
            jUnit    : "junit:junit:$jUnitVersion",
            mockito  : "org.mockito:mockito-core:${mockitoVersion}",
            javafaker: "com.github.javafaker:javafaker:${javaFakerVersion}",
    ]

    testAptDependencies = [
            dagger: "com.google.dagger:dagger-compiler:$daggerVersion",
    ]
}
