apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.everydapes.carnival"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode = true
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    for (final String dependency : rootProject.ext.androidSupportDependencies.values())
        compile dependency
    for (final String dependency : rootProject.ext.appCompileDependencies.values())
        compile dependency
    for (final String dependency : rootProject.ext.utilitiesDependencies.values())
        compile dependency
    for (final String dependency : rootProject.ext.aptDependencies.values())
        annotationProcessor dependency
    for (final String dependency : rootProject.ext.testAptDependencies.values())
        testAnnotationProcessor dependency
    for (final String dependency : rootProject.ext.androidTestAptDependencies.values())
        androidTestAnnotationProcessor dependency
    for (final String dependency : rootProject.ext.testCompileDependencies.values()) {
        testCompile(dependency) {
            exclude group: 'com.android.support', module: 'support-v4'
            exclude group: 'com.android.support', module: 'support-annotations'
            exclude group: 'com.android.support', module: 'recyclerview-v7'
            exclude group: 'com.android.support', module: 'appcompat-v7'
            exclude group: 'com.android.support', module: 'design'

            exclude group: 'com.google.code.gson', module: 'gson'
            exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
            exclude group: 'com.squareup.okio', module: 'okio'
        }
    }
    for (final String dependency : rootProject.ext.androidTestCompileDependencies.values()) {
        androidTestCompile(dependency) {
            exclude group: 'com.android.support', module: 'support-v4'
            exclude group: 'com.android.support', module: 'support-annotations'
            exclude group: 'com.android.support', module: 'recyclerview-v7'
            exclude group: 'com.android.support', module: 'appcompat-v7'
            exclude group: 'com.android.support', module: 'design'

            exclude group: 'com.google.code.gson', module: 'gson'
            exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
            exclude group: 'com.squareup.okio', module: 'okio'
        }
    }
    compile 'com.google.firebase:firebase-database:10.0.1'
}

apply plugin: 'com.google.gms.google-services'