<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_field"
        android:hint="password"
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_above="@+id/password"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_field"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@+id/password"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_field"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:text="->" />


    <TextView
        android:id="@+id/facebook"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:background="@drawable/bg_field" />

    <TextView
        android:id="@+id/google"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_toLeftOf="@id/facebook"
        android:background="@drawable/bg_field" />

    <TextView
        android:id="@+id/register"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_toRightOf="@id/facebook"
        android:background="@drawable/bg_field" />


</RelativeLayout>